<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDonor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <TextView
        android:id="@+id/tvHead3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/varela_round"
        android:text="Find Donor"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ivBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:background="#EEECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBg"
        app:layout_constraintVertical_bias="0.98"
        app:menu="@menu/bottom_navbar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnOn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="O-ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnABn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOp"
        app:layout_constraintTop_toBottomOf="@+id/btnBn" />

    <Button
        android:id="@+id/btnAp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="A+ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnBp"
        app:layout_constraintEnd_toStartOf="@+id/btnAn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHead3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="A-ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnBn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAp"
        app:layout_constraintTop_toBottomOf="@+id/tvHead3" />

    <Button
        android:id="@+id/btnBn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="B-ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBp"
        app:layout_constraintTop_toBottomOf="@+id/btnAn" />

    <Button
        android:id="@+id/btnBp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="B+ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnOp"
        app:layout_constraintEnd_toStartOf="@+id/btnBn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAp" />

    <Button
        android:id="@+id/btnOp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="O+ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnABp"
        app:layout_constraintEnd_toStartOf="@+id/btnOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBp" />

    <Button
        android:id="@+id/btnABp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="AB+ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toStartOf="@+id/btnABn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOp" />

    <Button
        android:id="@+id/btnABn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_bloodbtn"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/varela_round"
        android:text="AB-ve"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnABp"
        app:layout_constraintTop_toBottomOf="@+id/btnOn" />

</androidx.constraintlayout.widget.ConstraintLayout>